{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "lib": {
    "flatModuleFile": "sumaris-lib",
    "styleIncludePaths": [
      "./src/theme"
    ]
  },
  "whitelistedNonPeerDependencies": [
    "."
  ],
  "assets": [
    "./src/assets/**/*.*",
    "./src/theme/**/*.*"
  ],
  "deleteDestPath": true
}
