{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "importHelpers": true,
    "module": "esnext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "webpack-env"
    ],
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@environments/*": [
        "src/environments/*"
      ],
      "@sumaris-net/ngx-components/*": [
        "ngx-sumaris-components/*"
      ],
      // Force using the RxJS project's version
      "rxjs": ["node_modules/rxjs"],
      "rxjs/*": ["node_modules/rxjs/*"],
      "@ionic/*": ["node_modules/@ionic/*"]
    }
  },
  "angularCompilerOptions": {
    //"enableIvy": "true",
    //"compilationMode": "partial",
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
